SECRET_KEY=b163e67f2e8d724e71225af52baffce11557383f77c8bf3bde1f14384d59565b
GOOGLE_API_KEY = "AIzaSyBIS4jpx3o9zVkKgxEIoDX6yrz1XqKOsLg"
DATABASE_URL=postgresql://postgres:qwerty@localhost:5432/coco_db

# DB_NAME=coco_db
# DB_USER=postgres
# DB_PASSWORD=qwerty
# DB_HOST=localhost
# DB_PORT=5432
